Unison:U3.0:S5.3;

/******************************************************************************/
/* Jazz Integrated Program : Bllizar                                          */
/*                                                                            */
/* Program Module : FusionProg/bins.evo                                       */
/* Creation Date  : Tue Jan  3 17:12:02 2012                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*									      */
/*	                        Revision Comments 			      */
/*                                                                            */
/* 1st char of Rev (0-Z) - major revisions               	              */
/* 2nd char of Rev (0-Z) - minor revisions               		      */
/*									      */
/* Rev : Comment                                          : UserID   : Date   */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*									      */
/*  A0 : Initial version of the Fusion Test Program       : x0051755 :        */
/*                                                                            */
/******************************************************************************/
/*  Jazz Version used: /vobs/ASP/jazz/release */
/******************************************************************************/

/***************************/
/*** Softbin Definitions ***/
/***************************/
 __Bin GOOD_UNIT {
    __Number = 1;
    __Result = __True;
    __CheckOverFlow = __True;
    __Color = 0;
}
 __Bin F_OS_OPEN {
    __Number = 7;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_SHRT_PIN {
    __Number = 8;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_SHRT_VDD {
    __Number = 9;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_SHRT_PTPS {
    __Number = 10;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_CRES {
    __Number = 11;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUSE_DIEID_PRE_READ {
    __Number = 12;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_OPEN_ANALOG {
    __Number = 17;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_SHRT_ANALOG {
    __Number = 19;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_OPEN_ANALOG_1 {
    __Number = 21;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_SHRT_ANALOG_2 {
    __Number = 23;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_OS_OPEN_VDD {
    __Number = 25;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin {
    __Number = 27;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_pre {
    __Number = 29;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_1_pre {
    __Number = 31;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_2_pre {
    __Number = 33;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_3_pre {
    __Number = 35;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_4_pre {
    __Number = 37;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_166p66_pre {
    __Number = 39;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_ANALOG_USB_OTG_100 {
    __Number = 41;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_1 {
    __Number = 43;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_ANALOG_USB_CHG_100 {
    __Number = 45;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_2 {
    __Number = 47;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_pre_3 {
    __Number = 49;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_1_pre_4 {
    __Number = 51;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_2_pre_5 {
    __Number = 53;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_3_pre_6 {
    __Number = 55;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_4_pre_7 {
    __Number = 57;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_166p66_pre_8 {
    __Number = 59;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_10 {
    __Number = 61;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_11 {
    __Number = 63;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_13 {
    __Number = 65;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vboxlo {
    __Number = 67;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_BIST_PROD_33_pre {
    __Number = 69;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_BIST_PROD_33_1_pre {
    __Number = 71;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vburnin_BURNIN_200_pre {
    __Number = 73;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom {
    __Number = 75;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_post {
    __Number = 77;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_1_post {
    __Number = 79;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_2_post {
    __Number = 81;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_3_post {
    __Number = 83;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_4_post {
    __Number = 85;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_166p66_post {
    __Number = 87;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_ANALOG_USB_OTG_100 {
    __Number = 89;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_BIST_PROD_33_post {
    __Number = 91;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_BIST_PROD_33_1 {
    __Number = 93;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_2 {
    __Number = 95;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_1 {
    __Number = 97;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_ANALOG_USB_CHG_100 {
    __Number = 99;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax {
    __Number = 101;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_GROS_100_post {
    __Number = 103;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_GROS_100_1_post {
    __Number = 105;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_GROS_100_2_post {
    __Number = 107;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_GROS_100_3_post {
    __Number = 109;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_GROS_100_4_post {
    __Number = 111;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_GROS_166p66_post {
    __Number = 113;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_ANALOG_USB_OTG_100 {
    __Number = 115;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_BIST_PROD_33_post {
    __Number = 117;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_BIST_PROD_33_1 {
    __Number = 119;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_1 {
    __Number = 121;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmax_ANALOG_USB_CHG_100 {
    __Number = 123;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_4 {
    __Number = 125;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_post_5 {
    __Number = 127;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_post_3 {
    __Number = 129;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_1_post_6 {
    __Number = 131;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_1_post_4 {
    __Number = 133;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_2_post_7 {
    __Number = 135;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_2_post_5 {
    __Number = 137;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_3_post_8 {
    __Number = 139;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_3_post_6 {
    __Number = 141;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_4_post_9 {
    __Number = 143;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_100_4_post_7 {
    __Number = 145;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_166p66 {
    __Number = 147;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_GROS_166p66_post_8 {
    __Number = 149;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_14 {
    __Number = 151;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_10 {
    __Number = 153;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_BIST_PROD_33 {
    __Number = 155;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_BIST_PROD_33_1_16 {
    __Number = 157;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_BIST_PROD_33_1_12 {
    __Number = 159;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_18 {
    __Number = 161;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_13 {
    __Number = 163;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_22 {
    __Number = 165;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vnom_15 {
    __Number = 167;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_3 {
    __Number = 169;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_post {
    __Number = 171;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_1_post {
    __Number = 173;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_2_post {
    __Number = 175;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_3_post {
    __Number = 177;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_4_post {
    __Number = 179;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_166p66_post {
    __Number = 181;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_5 {
    __Number = 183;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_4 {
    __Number = 185;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_6 {
    __Number = 187;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_8 {
    __Number = 189;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_7 {
    __Number = 191;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_post_5 {
    __Number = 193;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_post_4 {
    __Number = 195;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_1_post_6 {
    __Number = 197;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_1_post_5 {
    __Number = 199;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_2_post_7 {
    __Number = 201;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_2_post_6 {
    __Number = 203;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_3_post_8 {
    __Number = 205;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_3_post_7 {
    __Number = 207;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_4_post_9 {
    __Number = 209;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_100_4_post_8 {
    __Number = 211;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_166p66 {
    __Number = 213;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_GROS_166p66_post_9 {
    __Number = 215;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_12 {
    __Number = 217;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_14 {
    __Number = 219;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_15 {
    __Number = 221;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_16 {
    __Number = 223;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_18 {
    __Number = 225;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUSE_ROM_READ {
    __Number = 227;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_REPAIR_ESDA {
    __Number = 228;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_REPAIR_NONREPAIR {
    __Number = 229;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_REPAIR_REDUNDANCY {
    __Number = 230;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUSE_MEM_UNREPAIRABLE {
    __Number = 231;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUSE_DIEID_PROG {
    __Number = 232;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS {
    __Number = 234;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS_1 {
    __Number = 236;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS {
    __Number = 238;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS_1 {
    __Number = 240;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM12 {
    __Number = 242;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM411 {
    __Number = 244;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vmax_VDDS_PM12 {
    __Number = 246;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Vmax_VDDS_PM411 {
    __Number = 248;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Delta {
    __Number = 249;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_Drift {
    __Number = 251;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmin_SCAN_AC_50 {
    __Number = 253;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_1 {
    __Number = 255;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_2 {
    __Number = 257;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_3 {
    __Number = 259;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_4 {
    __Number = 261;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_5 {
    __Number = 263;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmax_SCAN_AC_50 {
    __Number = 265;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_1 {
    __Number = 267;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_2 {
    __Number = 269;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_3 {
    __Number = 271;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_4 {
    __Number = 273;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_5 {
    __Number = 275;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_SPEC_Vmin_DC_PARA_100 {
    __Number = 277;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_SPEC_Vmax_DC_PARA_100 {
    __Number = 279;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_PARA_VIO_Vmin_PM86_DC_PM04 {
    __Number = 281;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_PARA_VIO_Vmax_PM86_DC_PM04 {
    __Number = 283;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IIN_Vmax {
    __Number = 285;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IOZ_Vmax_PM85 {
    __Number = 287;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_BIST_PROD_33_post {
    __Number = 290;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_BIST_PROD_33_1 {
    __Number = 291;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_17 {
    __Number = 292;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_Vmin_20 {
    __Number = 293;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_TERMFAULT {
    __Number = 294;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_NOSORT {
    __Number = 295;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}

 __Bin F_FUNC_ATPG_VMIN {
    __Number = 296;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_PDELAY_VMIN {
    __Number = 297;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_RAM_VMIN {
    __Number = 298;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_SRCH_PRE {
    __Number = 299;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FSRCH_PRE {
    __Number = 300;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_IDDQ {
    __Number = 301;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_ATPG_VBOXHI {
    __Number = 302;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_RAM_VBOXHI {
    __Number = 303;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_FSRCH_PST {
    __Number = 304;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_POST {
    __Number = 305;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IDDQ_DELTA {
    __Number = 306;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_ATPG_VMAX {
    __Number = 307;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_RAM_VMAX {
    __Number = 308;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_ATPG_VBOXLO {
    __Number = 309;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_FUNC_RAM_VBOXLO {
    __Number = 310;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEAK_IOZ {
    __Number = 311;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
 __Bin F_LEVEL {
    __Number = 312;
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
/**************************************************/
/*** Hardbin Definitions used in BoardChk flow ***/
/**************************************************/
__BinMap ATSite_BinMap_BoardChk {
    __Bin GOOD_UNIT = 1;
    __Bin F_TERMFAULT = 9;
    __Bin F_NOSORT = 9;
}

/**************************************************/
/*** Hardbin Definitions used in DPSE flow ***/
/**************************************************/
__BinMap ATSite_BinMap_DPSE {
    __Bin GOOD_UNIT = 1;
    __Bin F_OS_OPEN = 8;
    __Bin F_OS_CRES = 8;
    __Bin F_OS_OPEN_ANALOG = 8;
    __Bin F_OS_OPEN_ANALOG_1 = 8;
    __Bin F_OS_SHRT_ANALOG = 8;
    __Bin F_OS_OPEN_VDD = 8;
    __Bin F_OS_SHRT_ANALOG_2 = 8;
    __Bin F_OS_SHRT_VDD = 8;
    __Bin F_OS_SHRT_PIN = 8;
    __Bin F_OS_SHRT_PTPS = 8;
    __Bin F_TERMFAULT = 9;
    __Bin F_NOSORT = 9;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_3 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_pre_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post = 10;
    __Bin F_FUNC_Vmin_15 = 10;
    __Bin F_FUNC_Vmax_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vmax_GROS_100_2_post = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_3 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post_6 = 10;
    __Bin F_FUNC_Vmin_18 = 10;
    __Bin F_FUNC_Vnom_1 = 10;
    __Bin F_FUNC_Vmin_11 = 10;
    __Bin F_FUNC_Vmax_1 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post_5 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_2 = 10;
    __Bin F_FUNC_Vboxlo = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_pre = 10;
    __Bin F_FUNC_Vmin_6 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_post = 10;
    __Bin F_FUNC_Vmin_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vmin_8 = 10;
    __Bin F_FUNC_Vmin_3 = 10;
    __Bin F_FUNC_Vmin_BIST_PROD_33_pre = 10;
    __Bin F_FUNC_Vmax = 10;
    __Bin F_FUNC_Vnom_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_pre = 10;
    __Bin F_FUNC_Vmin_2 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post = 10;
    __Bin F_FUNC_Vmin_14 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66 = 10;
    __Bin F_FUNC_Vmin_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_pre_3 = 10;
    __Bin F_FUNC_Vmax_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmax_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_Vnom_15 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_5 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post_3 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post_5 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post_6 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_pre = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post_9 = 10;
    __Bin F_FUNC_Vmax_GROS_100_post = 10;
    __Bin F_FUNC_Vmin_7 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post_5 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_pre = 10;
    __Bin F_FUNC_Vnom_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vnom = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_1 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_1 = 10;
    __Bin F_FUNC_Vnom_22 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_pre = 10;
    __Bin F_FUNC_Vmin_1 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_12 = 10;
    __Bin F_FUNC_Vmax_BIST_PROD_33_1 = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post_9 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_5 = 10;
    __Bin F_FUNC_Vmin = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post_4 = 10;
    __Bin F_FUNC_Vmin_BIST_PROD_33_1_pre = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_post_9 = 10;
    __Bin F_FUNC_Vnom_2 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_pre_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmin_16 = 10;
    __Bin F_FUNC_Vnom_4 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66_post_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post_6 = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post_6 = 10;
    __Bin F_FUNC_Vmax_GROS_100_3_post = 10;
    __Bin F_FUNC_Vnom_14 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_pre = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_4 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post_8 = 10;
    __Bin F_FUNC_Vburnin_BURNIN_200_pre = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_pre_6 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_16 = 10;
    __Bin F_FUNC_Vnom_10 = 10;
    __Bin F_FUNC_SPEC_Vmin_DC_PARA_100 = 10;
    __Bin F_FUNC_Vnom_18 = 10;
    __Bin F_FUNC_Vmin_5 = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post_7 = 10;
    __Bin F_FUNC_Vmin_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_4 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_2 = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post = 10;
    __Bin F_FUNC_Vnom_13 = 10;
    __Bin F_FUNC_Vmax_GROS_100_1_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post_8 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post_5 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66_post = 10;
    __Bin F_FUNC_Vmax_BIST_PROD_33_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_pre_5 = 10;
    __Bin F_FUNC_Vmin_13 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmin_10 = 10;
    __Bin F_FUNC_Vmax_GROS_166p66_post = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50 = 10;
    __Bin F_FUNC_Vmin_12 = 10;
    __Bin F_FUNC_SPEC_Vmax_DC_PARA_100 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_pre_7 = 10;
    __Bin F_PARA_VIO_Vmin_PM86_DC_PM04 = 11;
    __Bin F_PARA_VIO_Vmax_PM86_DC_PM04 = 11;
    __Bin F_LEAK_IOZ_Vmax_PM85 = 12;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM411 = 12;
    __Bin F_LEAK_IIN_Vmax = 12;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM12 = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS_1 = 12;
    __Bin F_LEAK_IDDQ_Delta = 12;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM12 = 12;
    __Bin F_LEAK_IDDQ_Drift = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS = 12;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM411 = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS_1 = 12;
    __Bin F_FUSE_DIEID_PRE_READ = 13;
}

/**************************************************/
/*** Hardbin Definitions used in Final flow ***/
/**************************************************/
__BinMap ATSite_BinMap_Final {
    __Bin GOOD_UNIT = 1;
    __Bin F_OS_OPEN = 8;
    __Bin F_OS_CRES = 8;
    __Bin F_OS_OPEN_ANALOG = 8;
    __Bin F_OS_OPEN_ANALOG_1 = 8;
    __Bin F_OS_SHRT_ANALOG = 8;
    __Bin F_OS_OPEN_VDD = 8;
    __Bin F_OS_SHRT_ANALOG_2 = 8;
    __Bin F_OS_SHRT_VDD = 8;
    __Bin F_OS_SHRT_PIN = 8;
    __Bin F_OS_SHRT_PTPS = 8;
    __Bin F_TERMFAULT = 9;
    __Bin F_NOSORT = 9;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_3 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_pre_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post = 10;
    __Bin F_FUNC_Vmin_15 = 10;
    __Bin F_FUNC_Vmax_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vmax_GROS_100_2_post = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_3 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post_6 = 10;
    __Bin F_FUNC_Vmin_18 = 10;
    __Bin F_FUNC_Vnom_1 = 10;
    __Bin F_FUNC_Vmin_11 = 10;
    __Bin F_FUNC_Vmax_1 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post_5 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_2 = 10;
    __Bin F_FUNC_Vboxlo = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_pre = 10;
    __Bin F_FUNC_Vmin_6 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_post = 10;
    __Bin F_FUNC_Vmin_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vmin_8 = 10;
    __Bin F_FUNC_Vmin_3 = 10;
    __Bin F_FUNC_Vmin_BIST_PROD_33_pre = 10;
    __Bin F_FUNC_Vmax = 10;
    __Bin F_FUNC_Vnom_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_pre = 10;
    __Bin F_FUNC_Vmin_2 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post = 10;
    __Bin F_FUNC_Vmin_14 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66 = 10;
    __Bin F_FUNC_Vmin_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_pre_3 = 10;
    __Bin F_FUNC_Vmax_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmax_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_Vnom_15 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_5 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post_3 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post_5 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post_6 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_pre = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post_9 = 10;
    __Bin F_FUNC_Vmax_GROS_100_post = 10;
    __Bin F_FUNC_Vmin_7 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post_5 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_pre = 10;
    __Bin F_FUNC_Vnom_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vnom = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_1 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_1 = 10;
    __Bin F_FUNC_Vnom_22 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_pre = 10;
    __Bin F_FUNC_Vmin_1 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_12 = 10;
    __Bin F_FUNC_Vmax_BIST_PROD_33_1 = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post_9 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_5 = 10;
    __Bin F_FUNC_Vmin = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post_4 = 10;
    __Bin F_FUNC_Vmin_BIST_PROD_33_1_pre = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_post_9 = 10;
    __Bin F_FUNC_Vnom_2 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_pre_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmin_16 = 10;
    __Bin F_FUNC_Vnom_4 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66_post_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post_6 = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post_6 = 10;
    __Bin F_FUNC_Vmax_GROS_100_3_post = 10;
    __Bin F_FUNC_Vnom_14 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_pre = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_4 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post_8 = 10;
    __Bin F_FUNC_Vburnin_BURNIN_200_pre = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_pre_6 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_16 = 10;
    __Bin F_FUNC_Vnom_10 = 10;
    __Bin F_FUNC_SPEC_Vmin_DC_PARA_100 = 10;
    __Bin F_FUNC_Vnom_18 = 10;
    __Bin F_FUNC_Vmin_5 = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post_7 = 10;
    __Bin F_FUNC_Vmin_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_4 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_2 = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post = 10;
    __Bin F_FUNC_Vnom_13 = 10;
    __Bin F_FUNC_Vmax_GROS_100_1_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post_8 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post_5 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66_post = 10;
    __Bin F_FUNC_Vmax_BIST_PROD_33_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_pre_5 = 10;
    __Bin F_FUNC_Vmin_13 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmin_10 = 10;
    __Bin F_FUNC_Vmax_GROS_166p66_post = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50 = 10;
    __Bin F_FUNC_Vmin_12 = 10;
    __Bin F_FUNC_SPEC_Vmax_DC_PARA_100 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_pre_7 = 10;
    __Bin F_PARA_VIO_Vmin_PM86_DC_PM04 = 11;
    __Bin F_PARA_VIO_Vmax_PM86_DC_PM04 = 11;
    __Bin F_LEAK_IOZ_Vmax_PM85 = 12;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM411 = 12;
    __Bin F_LEAK_IIN_Vmax = 12;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM12 = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS_1 = 12;
    __Bin F_LEAK_IDDQ_Delta = 12;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM12 = 12;
    __Bin F_LEAK_IDDQ_Drift = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS = 12;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM411 = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS_1 = 12;
    __Bin F_FUSE_DIEID_PRE_READ = 13;
}

/**************************************************/
/*** Hardbin Definitions used in Probe flow ***/
/**************************************************/
__BinMap ATSite_BinMap_Probe {
    __Bin GOOD_UNIT = 1;
    __Bin F_OS_OPEN = 7;
    __Bin F_OS_OPEN_ANALOG = 7;
    __Bin F_OS_OPEN_VDD = 7;
    __Bin F_OS_SHRT_ANALOG = 8;
    __Bin F_OS_SHRT_PIN = 8;
    __Bin F_OS_SHRT_VDD = 9;
    __Bin F_TERMFAULT = 9;
    __Bin F_NOSORT = 9;
    __Bin F_FUSE_MEM_UNREPAIRABLE = 10;
    __Bin F_FUSE_DIEID_PRE_READ = 10;
    __Bin F_FUSE_ROM_READ = 10;
    __Bin F_FUSE_DIEID_PROG = 10;
    __Bin F_OS_OPEN_ANALOG_1 = 17;
    __Bin F_OS_SHRT_ANALOG_2 = 17;
    __Bin F_OS_SHRT_PTPS = 18;
    __Bin F_FUNC_Vmin_GROS_166p66_pre_8 = 19;
    __Bin F_FUNC_Vmin_GROS_100_2_post = 19;
    __Bin F_FUNC_Vmin_15 = 19;
    __Bin F_FUNC_Vmax_ANALOG_USB_OTG_100 = 19;
    __Bin F_FUNC_Vmax_GROS_100_2_post = 19;
    __Bin F_FUNC_Vnom_GROS_100_3_post_6 = 19;
    __Bin F_FUNC_Vmin_18 = 19;
    __Bin F_FUNC_Vnom_1 = 19;
    __Bin F_FUNC_Vmin_11 = 19;
    __Bin F_FUNC_Vmax_1 = 19;
    __Bin F_FUNC_Vmin_GROS_100_1_post_5 = 19;
    __Bin F_FUNC_Vnom_GROS_100_3_post = 19;
    __Bin F_FUNC_Vboxlo = 19;
    __Bin F_FUNC_Vmin_GROS_100_4_pre = 19;
    __Bin F_FUNC_Vmin_6 = 19;
    __Bin F_FUNC_Vnom_BIST_PROD_33_post = 19;
    __Bin F_FUNC_Vmin_ANALOG_USB_OTG_100 = 19;
    __Bin F_FUNC_Vmin_8 = 19;
    __Bin F_FUNC_Vmin_3 = 19;
    __Bin F_FUNC_Vmin_BIST_PROD_33_pre = 19;
    __Bin F_FUNC_Vmax = 19;
    __Bin F_FUNC_Vnom_ANALOG_USB_CHG_100 = 19;
    __Bin F_FUNC_Vmin_GROS_100_4_post_8 = 19;
    __Bin F_FUNC_Vmin_GROS_100_pre = 19;
    __Bin F_FUNC_Vmin_2 = 19;
    __Bin F_FUNC_Vnom_GROS_100_post = 19;
    __Bin F_FUNC_Vmin_14 = 19;
    __Bin F_FUNC_Vnom_GROS_166p66 = 19;
    __Bin F_FUNC_Vmin_BIST_PROD_33_1 = 19;
    __Bin F_FUNC_Vmin_4 = 19;
    __Bin F_FUNC_Vmin_GROS_100_pre_3 = 19;
    __Bin F_FUNC_Vmax_GROS_100_4_post = 19;
    __Bin F_FUNC_Vmax_ANALOG_USB_CHG_100 = 19;
    __Bin F_FUNC_Vmin_20 = 19;
    __Bin F_FUNC_Vnom_15 = 19;
    __Bin F_FUNC_Vnom_GROS_100_post_3 = 19;
    __Bin F_FUNC_Vmin_GROS_100_post_5 = 19;
    __Bin F_FUNC_Vmin_GROS_100_2_post_6 = 19;
    __Bin F_FUNC_Vnom_GROS_100_2_post_7 = 19;
    __Bin F_FUNC_Vmin_GROS_100_post_4 = 19;
    __Bin F_FUNC_Vmin_GROS_100_3_post = 19;
    __Bin F_FUNC_Vmin_GROS_100_1_pre = 19;
    __Bin F_FUNC_Vmin_GROS_100_4_post_9 = 19;
    __Bin F_FUNC_Vmax_GROS_100_post = 19;
    __Bin F_FUNC_Vmin_7 = 19;
    __Bin F_FUNC_Vnom_GROS_100_2_post_5 = 19;
    __Bin F_FUNC_Vmin_GROS_166p66_post = 19;
    __Bin F_FUNC_Vmin_GROS_100_2_pre = 19;
    __Bin F_FUNC_Vnom_ANALOG_USB_OTG_100 = 19;
    __Bin F_FUNC_Vnom = 19;
    __Bin F_FUNC_Vnom_22 = 19;
    __Bin F_FUNC_Vmin_GROS_166p66_pre = 19;
    __Bin F_FUNC_Vmin_1 = 19;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_12 = 19;
    __Bin F_FUNC_Vmax_BIST_PROD_33_1 = 19;
    __Bin F_FUNC_Vnom_GROS_100_4_post_9 = 19;
    __Bin F_FUNC_Vmin = 19;
    __Bin F_FUNC_Vnom_GROS_100_1_post_4 = 19;
    __Bin F_FUNC_Vmin_BIST_PROD_33_1_pre = 19;
    __Bin F_FUNC_Vmin_GROS_166p66_post_9 = 19;
    __Bin F_FUNC_Vnom_2 = 19;
    __Bin F_FUNC_Vmin_GROS_100_1_pre_4 = 19;
    __Bin F_FUNC_Vmin_GROS_100_post = 19;
    __Bin F_FUNC_Vnom_GROS_100_4_post = 19;
    __Bin F_FUNC_Vmin_16 = 19;
    __Bin F_FUNC_Vnom_4 = 19;
    __Bin F_FUNC_Vnom_GROS_166p66_post_8 = 19;
    __Bin F_FUNC_Vmin_GROS_100_2_post_7 = 19;
    __Bin F_FUNC_Vmin_GROS_100_1_post_6 = 19;
    __Bin F_FUNC_Vnom_GROS_100_1_post_6 = 19;
    __Bin F_FUNC_Vmax_GROS_100_3_post = 19;
    __Bin F_FUNC_Vnom_14 = 19;
    __Bin F_FUNC_Vnom_GROS_100_2_post = 19;
    __Bin F_FUNC_Vmin_BIST_PROD_33_post = 19;
    __Bin F_FUNC_Vmin_GROS_100_3_pre = 19;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1 = 19;
    __Bin F_FUNC_Vmin_GROS_166p66 = 19;
    __Bin F_FUNC_Vnom_GROS_100_3_post_8 = 19;
    __Bin F_FUNC_Vburnin_BURNIN_200_pre = 19;
    __Bin F_FUNC_Vmin_GROS_100_3_pre_6 = 19;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_16 = 19;
    __Bin F_FUNC_Vnom_10 = 19;
    __Bin F_FUNC_Vnom_18 = 19;
    __Bin F_FUNC_Vmin_5 = 19;
    __Bin F_FUNC_Vmin_GROS_100_3_post_7 = 19;
    __Bin F_FUNC_Vmin_ANALOG_USB_CHG_100 = 19;
    __Bin F_FUNC_Vnom_BIST_PROD_33 = 19;
    __Bin F_FUNC_Vnom_GROS_100_4_post_7 = 19;
    __Bin F_FUNC_Vmin_GROS_100_1_post = 19;
    __Bin F_FUNC_Vnom_13 = 19;
    __Bin F_FUNC_Vmax_GROS_100_1_post = 19;
    __Bin F_FUNC_Vmin_GROS_100_3_post_8 = 19;
    __Bin F_FUNC_Vnom_GROS_100_post_5 = 19;
    __Bin F_FUNC_Vnom_GROS_166p66_post = 19;
    __Bin F_FUNC_Vmax_BIST_PROD_33_post = 19;
    __Bin F_FUNC_Vmin_GROS_100_2_pre_5 = 19;
    __Bin F_FUNC_Vmin_13 = 19;
    __Bin F_FUNC_Vmin_GROS_100_4_post = 19;
    __Bin F_FUNC_Vmin_10 = 19;
    __Bin F_FUNC_Vmax_GROS_166p66_post = 19;
    __Bin F_FUNC_Vnom_GROS_100_1_post = 19;
    __Bin F_FUNC_Vmin_12 = 19;
    __Bin F_FUNC_Vmin_GROS_100_4_pre_7 = 19;
    __Bin F_FUNC_Vmin_17 = 19;
    __Bin F_FUNC_REPAIR_ESDA = 20;
    __Bin F_FUNC_REPAIR_NONREPAIR = 21;
    __Bin F_FUNC_REPAIR_REDUNDANCY = 22;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM411 = 23;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM12 = 23;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS = 23;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS_1 = 23;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM12 = 23;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS = 23;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM411 = 23;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS_1 = 23;
    __Bin F_LEAK_IDDQ_Delta = 24;
    __Bin F_LEAK_IDDQ_Drift = 25;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_3 = 26;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_3 = 26;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_2 = 26;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_5 = 26;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50 = 26;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_1 = 26;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_1 = 26;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_5 = 26;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_4 = 26;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_4 = 26;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_2 = 26;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50 = 26;
    __Bin F_FUNC_SPEC_Vmin_DC_PARA_100 = 27;
    __Bin F_FUNC_SPEC_Vmax_DC_PARA_100 = 27;
    __Bin F_PARA_VIO_Vmin_PM86_DC_PM04 = 28;
    __Bin F_PARA_VIO_Vmax_PM86_DC_PM04 = 28;
    __Bin F_LEAK_IIN_Vmax = 29;
    __Bin F_LEAK_IOZ_Vmax_PM85 = 30;
    __Bin F_OS_CRES = 65;
    __Bin evDefaultBin = 0;
    __Bin F_FUNC_ATPG_VMIN = 19;
    __Bin F_FUNC_PDELAY_VMIN = 19;
    __Bin F_FUNC_RAM_VMIN = 19;
    __Bin F_FUNC_ATPG_VBOXHI = 19;
    __Bin F_FUNC_RAM_VBOXHI = 19;
    __Bin F_FUNC_ATPG_VMAX = 19;
    __Bin F_FUNC_RAM_VMAX = 19;
    __Bin F_FUNC_ATPG_VBOXLO = 19;
    __Bin F_FUNC_RAM_VBOXLO = 19;
    __Bin F_FUNC_SRCH_PRE = 23;
    __Bin F_FUNC_FSRCH_PRE = 23;
    __Bin F_FUNC_FSRCH_PST = 23;
    __Bin F_LEAK_IDDQ_POST = 23;
    __Bin F_LEAK_IDDQ_DELTA = 23;
    __Bin F_FUNC_IDDQ = 23;
    __Bin F_LEAK_IOZ = 29;
    __Bin F_LEVEL = 19;
}

/**************************************************/
/*** Hardbin Definitions used in Qual flow ***/
/**************************************************/
__BinMap ATSite_BinMap_Qual {
    __Bin GOOD_UNIT = 1;
    __Bin F_OS_OPEN = 8;
    __Bin F_OS_CRES = 8;
    __Bin F_OS_OPEN_ANALOG = 8;
    __Bin F_OS_OPEN_ANALOG_1 = 8;
    __Bin F_OS_SHRT_ANALOG = 8;
    __Bin F_OS_OPEN_VDD = 8;
    __Bin F_OS_SHRT_ANALOG_2 = 8;
    __Bin F_OS_SHRT_VDD = 8;
    __Bin F_OS_SHRT_PIN = 8;
    __Bin F_OS_SHRT_PTPS = 8;
    __Bin F_TERMFAULT = 9;
    __Bin F_NOSORT = 9;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_3 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_pre_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post = 10;
    __Bin F_FUNC_Vmin_15 = 10;
    __Bin F_FUNC_Vmax_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vmax_GROS_100_2_post = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_3 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post_6 = 10;
    __Bin F_FUNC_Vmin_18 = 10;
    __Bin F_FUNC_Vnom_1 = 10;
    __Bin F_FUNC_Vmin_11 = 10;
    __Bin F_FUNC_Vmax_1 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post_5 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_2 = 10;
    __Bin F_FUNC_Vboxlo = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_pre = 10;
    __Bin F_FUNC_Vmin_6 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_post = 10;
    __Bin F_FUNC_Vmin_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vmin_8 = 10;
    __Bin F_FUNC_Vmin_3 = 10;
    __Bin F_FUNC_Vmin_BIST_PROD_33_pre = 10;
    __Bin F_FUNC_Vmax = 10;
    __Bin F_FUNC_Vnom_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_pre = 10;
    __Bin F_FUNC_Vmin_2 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post = 10;
    __Bin F_FUNC_Vmin_14 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66 = 10;
    __Bin F_FUNC_Vmin_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_pre_3 = 10;
    __Bin F_FUNC_Vmax_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmax_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_Vnom_15 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_5 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post_3 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post_5 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post_6 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_pre = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post_9 = 10;
    __Bin F_FUNC_Vmax_GROS_100_post = 10;
    __Bin F_FUNC_Vmin_7 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post_5 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_pre = 10;
    __Bin F_FUNC_Vnom_ANALOG_USB_OTG_100 = 10;
    __Bin F_FUNC_Vnom = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_1 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_1 = 10;
    __Bin F_FUNC_Vnom_22 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_pre = 10;
    __Bin F_FUNC_Vmin_1 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_12 = 10;
    __Bin F_FUNC_Vmax_BIST_PROD_33_1 = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post_9 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_5 = 10;
    __Bin F_FUNC_Vmin = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post_4 = 10;
    __Bin F_FUNC_Vmin_BIST_PROD_33_1_pre = 10;
    __Bin F_FUNC_Vmin_GROS_166p66_post_9 = 10;
    __Bin F_FUNC_Vnom_2 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_pre_4 = 10;
    __Bin F_FUNC_Vmin_GROS_100_post = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmin_16 = 10;
    __Bin F_FUNC_Vnom_4 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66_post_8 = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post_6 = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post_6 = 10;
    __Bin F_FUNC_Vmax_GROS_100_3_post = 10;
    __Bin F_FUNC_Vnom_14 = 10;
    __Bin F_FUNC_Vnom_GROS_100_2_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_pre = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1 = 10;
    __Bin F_FUNC_FAST_Vmin_SCAN_AC_50_4 = 10;
    __Bin F_FUNC_Vmin_GROS_166p66 = 10;
    __Bin F_FUNC_Vnom_GROS_100_3_post_8 = 10;
    __Bin F_FUNC_Vburnin_BURNIN_200_pre = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_pre_6 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33_1_16 = 10;
    __Bin F_FUNC_Vnom_10 = 10;
    __Bin F_FUNC_SPEC_Vmin_DC_PARA_100 = 10;
    __Bin F_FUNC_Vnom_18 = 10;
    __Bin F_FUNC_Vmin_5 = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post_7 = 10;
    __Bin F_FUNC_Vmin_ANALOG_USB_CHG_100 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_4 = 10;
    __Bin F_FUNC_Vnom_BIST_PROD_33 = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50_2 = 10;
    __Bin F_FUNC_Vnom_GROS_100_4_post_7 = 10;
    __Bin F_FUNC_Vmin_GROS_100_1_post = 10;
    __Bin F_FUNC_Vnom_13 = 10;
    __Bin F_FUNC_Vmax_GROS_100_1_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_3_post_8 = 10;
    __Bin F_FUNC_Vnom_GROS_100_post_5 = 10;
    __Bin F_FUNC_Vnom_GROS_166p66_post = 10;
    __Bin F_FUNC_Vmax_BIST_PROD_33_post = 10;
    __Bin F_FUNC_Vmin_GROS_100_2_pre_5 = 10;
    __Bin F_FUNC_Vmin_13 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_post = 10;
    __Bin F_FUNC_Vmin_10 = 10;
    __Bin F_FUNC_Vmax_GROS_166p66_post = 10;
    __Bin F_FUNC_Vnom_GROS_100_1_post = 10;
    __Bin F_FUNC_FAST_Vmax_SCAN_AC_50 = 10;
    __Bin F_FUNC_Vmin_12 = 10;
    __Bin F_FUNC_SPEC_Vmax_DC_PARA_100 = 10;
    __Bin F_FUNC_Vmin_GROS_100_4_pre_7 = 10;
    __Bin F_PARA_VIO_Vmin_PM86_DC_PM04 = 11;
    __Bin F_PARA_VIO_Vmax_PM86_DC_PM04 = 11;
    __Bin F_LEAK_IOZ_Vmax_PM85 = 12;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM411 = 12;
    __Bin F_LEAK_IIN_Vmax = 12;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM12 = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_post_VDDS_1 = 12;
    __Bin F_LEAK_IDDQ_Delta = 12;
    __Bin F_LEAK_IDDQ_Vmax_VDDS_PM12 = 12;
    __Bin F_LEAK_IDDQ_Drift = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS = 12;
    __Bin F_LEAK_IDDQ_Vburnin_VDDS_PM411 = 12;
    __Bin F_LEAK_IDDQ_Vboxlo_pre_VDDS_1 = 12;
    __Bin F_FUSE_DIEID_PRE_READ = 13;
}
__Bin F_FUNC_HI_STRESS {
    __Result = __False;
    __CheckOverFlow = __True;
    __Color = 2;
}
