Unison:U1.0c:S5.3;
                            
/******************************************************************************/
/* Jazz Integrated Program : Bllizar                                          */
/*                                                                            */
/* Program Module : FusionProg/BllizarA0.eva                                  */
/* Creation Date  : Tue Jan  3 17:12:31 2012                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*									      */
/*	                        Revision Comments 			      */
/*                                                                            */
/* 1st char of Rev (0-Z) - major revisions               	              */
/* 2nd char of Rev (0-Z) - minor revisions               		      */
/*									      */
/* Rev : Comment                                          : UserID   : Date   */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*									      */
/*  A0 : Initial version of the Fusion Test Program       : x0051755 :        */
/*                                                                            */
/******************************************************************************/
/*  Jazz Version used: /vobs/ASP/jazz/release */
/******************************************************************************/

__TestProg BllizarA0 {
    __Comment = "converted with E2U source md5sum=b600b06c0f017fa0f0ca643f007a03db";
    __ParamCheck = 0;
        __OperatorVariable[0] = TIAdapterBoard;
        __OperatorVariable[1] = TIFlow;
        __OperatorVariable[2] = TIBinMap;
        __OperatorVariable[3] = TIFocusCal;
        __OperatorVariable[4] = TIPrintTimings;
        __OperatorVariable[5] = printTWPDL;
        __OperatorVariable[6] = printTWLimits;
        __OperatorVariable[7] = RunAllTests;
        __OperatorVariable[8] = CharacterizeDevice;
        __OperatorVariable[9] = charMem;
        __OperatorVariable[10] = charMemVdd;
        __OperatorVariable[11] = charMemFreq;
        __OperatorVariable[12] = FSearch_Vboxlo;
        __OperatorVariable[13] = VSearch_Vboxlo;
        __OperatorVariable[14] = FSearch_VboxloM;
        __OperatorVariable[15] = VSearch_VboxloM;
        __OperatorVariable[16] = FSearch_VboxloP;
        __OperatorVariable[17] = VSearch_VboxloP;
        __OperatorVariable[18] = FSearch_Vmin;
        __OperatorVariable[19] = VSearch_Vmin;
        __OperatorVariable[20] = FSearch_Vnom;
        __OperatorVariable[21] = VSearch_Vnom;
        __OperatorVariable[22] = FSearch_Vmax;
        __OperatorVariable[23] = VSearch_Vmax;
        __OperatorVariable[24] = FSearch_Vboxhi;
        __OperatorVariable[25] = VSearch_Vboxhi;
        __OperatorVariable[26] = FSearch_VboxhiM;
        __OperatorVariable[27] = VSearch_VboxhiM;
        __OperatorVariable[28] = FSearch_VboxhiP;
        __OperatorVariable[29] = VSearch_VboxhiP;
        __OperatorVariable[30] = FSearch_Vstress;
        __OperatorVariable[31] = VSearch_Vstress;
        __OperatorVariable[32] = FSearch_VEfuseP;
        __OperatorVariable[33] = VSearch_VEfuseP;
        __OperatorVariable[34] = FSearch_VEfuseR;
        __OperatorVariable[35] = VSearch_VEfuseR;
        __OperatorVariable[36] = FSearch_Vburnin;
        __OperatorVariable[37] = VSearch_Vburnin;
        __OperatorVariable[38] = EnaBistDlog;
        __OperatorVariable[39] = EnaSolnDlog;
        __OperatorVariable[40] = EnaReadOnly;
        __OperatorVariable[41] = EnaEfuseDlog;
        __AdapterBoard = Blizard_HybridEVA_DmdX_x1_AdapterBoard;
        __Flow = Probe_FLOW;
    	__PatternMap = DefaultPatternMap;
        __BinMap = ATSite_BinMap_Probe;
    	__LimitTable = Blizzard_LimitTable;
        __DatalogObject[0] {
            __Method = LTXC_Datalog;
            __Format = ASCII;
            __Mode = __Immediate;
            __SamplingSize = 1;
            __TestIDFilter = __Expression { __String = "#"; __Mode = Output; }
            __FileFrequency = __Expression { __String = "DlogFreq:Lot"; }
        }
        __CollectTestSummaryInfo = __True;
        __FunctionalFails = 1;
        __IOStreamList[0] {
           __IOStreamType = DataViewIO;
           __IOStreamCode = 0x00001bff;
        }
        __LotTypeSummary = "Lot";
        __ReportSummary = "Final";
        __SearchPaths {
          "$CUSTOMER_DIR/unison/ltx/methods";
          "$CUSTOMER_DIR/unison/ltx/libraries";
          "$CUSTOMER_DIR/unison/site/methods";
          "$CUSTOMER_DIR/unison/site/libraries";
          "$CUSTOMER_DIR/../stdprogram/";
          "./Libraries/";
        }
}
/******************************************************************************/
/* Jazz Integrated Program : Bllizar                                          */
/*                                                                            */
/* Program Module : FusionProg/externs.evo                                    */
/* Creation Date  : Tue Jan  3 17:13:04 2012                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*									      */
/*	                        Revision Comments 			      */
/*                                                                            */
/* 1st char of Rev (0-Z) - major revisions               	              */
/* 2nd char of Rev (0-Z) - minor revisions               		      */
/*									      */
/* Rev : Comment                                          : UserID   : Date   */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*									      */
/*  A0 : Initial version of the Fusion Test Program       : x0051755 :        */
/*                                                                            */
/******************************************************************************/
/*  Jazz Version used: /vobs/ASP/jazz/release */
/******************************************************************************/

/***********************************************************************/
/***  All test program files                                         ***/
/***********************************************************************/
__ExternalRef {
   __File = "bins.uno";
}


__ExternalRef {
   __File = "device.uno";
}


__ExternalRef {
   __File = "pinlists.uno";
}


__ExternalRef {
   __File = "dcdata.uno";
}


__ExternalRef {
   __File = "dctable.uno";
}


__ExternalRef {
   __File = "acdata.uno";
}


__ExternalRef {
   __File = "actable.uno";
}


__ExternalRef {
   __File = "masks.uno";
}


__ExternalRef {
   __File = "testflow.uno";
}


__ExternalRef {
   __File = "patterns.uno";
}


 __ExternalRef {
   __File = "testsets_Bliz.uno";
}


__ExternalRef {
   __File = "testware.uno";
}


__ExternalRef {
   __File = "Global.uno";
}


__ExternalRef {
   __File = "Probe_flow.uno";
}

//Only interested in probe --BJP
//__ExternalRef  {   __File = "Final_Flow.uno";   }


//Only interested in probe --BJP
//__ExternalRef  {   __File = "DPSE_Flow.uno";   }


__ExternalRef {
   __File = "BoardChk_flow.uno";
}


__ExternalRef {
   __File = "boardcheck.uno";
}


__ExternalRef {
   __File = "cycletbl.uno";
}


__ExternalRef {
   __File = "utilities.uno";
}

  
/***********************************************************************/
/***  Call to TI standard modules. This is the only reference to     ***/
/***  the standards necessary.                                       ***/
/***********************************************************************/
__ExternalRef {
   __Path = "/u/ccook/gitRepo/Customers/TI/stdprogramP";
   __File = "TIexterns.uno";
}

/***********************************************************************/
/***                                                                 ***/
/***  Application library files                                      ***/
/***                                                                 ***/
/***********************************************************************/

__ApplicationLibrary TestWare_Library {
   __LibraryPath = "./Libraries/TestWare_Library";
   __BuildPath = "./Libraries/TestWare_Library";
   __LibraryType = __Debug;
   __Source = "./Libraries/TestWare_Library/TestwareSupport.cpp";
   __IncludePath = "./Libraries/TestWare_Library";
   __IncludePath = "/u/TI_apps/enVision/stdprogram";
   __Include = "TestwareSupport.h";
   __DependsOnLibrary = TIDependsLib;
}

__ApplicationLibrary Blizzard_Library {
   __LibraryPath = "./Libraries/Blizzard_Library";
   __BuildPath = "./Libraries/Blizzard_Library/tmpfiles";
   __LibraryType = __Debug;
   __Source = "./Libraries/Blizzard_Library/CbitCtrl.cpp";
   __Source = "./Libraries/Blizzard_Library/Blizzard.cpp";
   __Source = "./Libraries/Blizzard_Library/power_up.cpp";
   __Source = "./Libraries/Blizzard_Library/TI_DC.cpp";
   __Source = "./Libraries/Blizzard_Library/TWFuncTest.cpp";
   __Source = "./Libraries/Blizzard_Library/SearchUtilities.cpp";
   __IncludePath = "./Libraries/Blizzard_Library";
   __IncludePath = "./Libraries/TestWare_Library";
   __Include = "CbitCtrl.h";
   __Include = "globals.h";
   __Include = "power_up.h";
   __Include = "TI_DC.h";
   __Include = "TWFuncTest.h";
   __Include = "SearchUtilities.h";
   __CompilerFlags = "-g";
   __DependsOnLibrary = TIDependsLib;
   __DependsOnLibrary = TestWare_Library;
}

__ApplicationLibrary F021_Library {
   __LibraryPath = "./Libraries/F021_Library";
   __BuildPath = "./Libraries/F021_Library";
   __LibraryType = __Debug;
   __Source = "./Libraries/F021_Library/f021_flashglobal.cpp";
   __Source = "./Libraries/F021_Library/f021_flashvar.cpp";
   __Source = "./Libraries/F021_Library/f021_func.cpp";
   __Source = "./Libraries/F021_Library/f021_flashtests.cpp";
   __Source = "./Libraries/F021_Library/f021_config.cpp";
   __Source = "./Libraries/F021_Library/f021_cfginclude.cpp";
   __IncludePath = "./Libraries/F021_Library";
   __IncludePath = "./Libraries/TestWare_Library";
   __IncludePath = "./";
   __Include = "f021_flashglobal.h";
   __Include = "f021_flashtests.h";
   __Include = "f021_flashvar.h";
   __Include = "f021_func.h";
   __DependsOnLibrary = TIDependsLib;
   __DependsOnLibrary = TestWare_Library;
}
