Unison:U1.0b:S5.1;

__ApplicationLibrary TIDependsLib {
   __LibraryPath = "./";
   __BuildPath = "./tmpfiles";
   __LibraryType = __Debug;
   __Source = "./TIDepends.cpp";
   __IncludePath = "/opt/ltx/ltx_os/customer/include";
   __IncludePath = "./";
   __CompilerFlags = "-g";
   __DependsOnLibrary = "libAddEnumsLib.un.so";
   __DependsOnLibrary = "libGetIOPinsLib.un.so";
   __DependsOnLibrary = "libGetPowerPinsLib.un.so";
   __DependsOnLibrary = "libPinGetLib.un.so";
   __DependsOnLibrary = "libPinMakeArrayLib.un.so";
   __DependsOnLibrary = "libReadOperatorInputsLib.un.so";
   __DependsOnLibrary = "libTIatoiLib.un.so";
   __DependsOnLibrary = "libTIClearRestartFlowLib.un.so";
   __DependsOnLibrary = "libTIGetBinNameLib.un.so";
   __DependsOnLibrary = "libTIGetHwBinLib.un.so";
   __DependsOnLibrary = "libTIGetProgVarsLib.un.so";
   __DependsOnLibrary = "libTIGetSubStringLib.un.so";
   __DependsOnLibrary = "libTIGetThreadNameLib.un.so";
   __DependsOnLibrary = "libTIitobLib.un.so";
   __DependsOnLibrary = "libTIReadSCMLib.un.so";
   __DependsOnLibrary = "libTWPDLLib.un.so";
   __DependsOnLibrary = "libTIReadDieIDTWLib.un.so";
   __DependsOnLibrary = "libTIPinROffsetLib.un.so";
   __DependsOnLibrary = "libTIGetPinInstrumentLib.un.so";
   __DependsOnLibrary = "libTIInitializeVariablesLib.un.so";
   __DependsOnLibrary = "libTILoadBoardCheckLib.un.so";
   __DependsOnLibrary = "libTIFFBuildDieIDLib.un.so";
   __DependsOnLibrary = "libTIMergeStringLib.un.so";
   __DependsOnLibrary = "libTIitoaLib.un.so";
   __DependsOnLibrary = "libTIKeyHandlerLib.un.so";

}
